MiniCalc/MiniCalc/MainWindow.xaml

<Window x:Class="MiniCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCalc"
        mc:Ignorable="d"
        Title="MiniCalc" Height="430" Width="280">
    <Grid>
        <!--4 Kolumner-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--6 Rader-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Knappar-->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.ColumnSpan="2" Grid.Row="6" Click="btn0_Click">0</Button>

        <!-- Matematik knappar-->
        <Button x:Name="btnDivide" Grid.Row="1" Grid.Column="4" Click="btnDivide_Click">/</Button>
        <Button x:Name="btnMultiply" Grid.Row="2" Grid.Column="3" Click="btnMultiply_Click">x</Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3" Click="btnMinus_Click">-</Button>
        <Button x:Name="btnPlus" Grid.Row="4" Grid.Column="3" Click="btnPlus_Click">+</Button>
        <Button x:Name="btnEquals" Grid.Row="5" Grid.Column="3" Click="btnEquals_Click">=</Button>

        <!--AC knapp (rensar innehåll)-->
        <Button x:Name="btnAC" Grid.Row="1" Grid.Column="0" Click="btnAC_Click">AC</Button>
        <Button x:Name="btnPlusMinus" Grid.Row="1" Grid.Column="1" Click="btnPlusMinus_Click">+/-</Button>
        <Button x:Name="btnBackSpace" Grid.Row="1"  Grid.Column="2" Click="btnBackSpace_Click">BS</Button>
        <Button x:Name="btnComma" Grid.Row="5" Grid.Column="2" Click="btnComma_Click">,</Button>


        <!--Textbox visar räkneprocess och resultat-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>


    </Grid>
</Window>
