MiniCalc/MiniCalc/MainWindow.xaml

<Window x:Class="MiniCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniCalc"
        mc:Ignorable="d"
        Title="MiniCalc" Height="430" Width="280">
    <Grid>
        <!--4 Kolumner-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--6 Rader-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Knappar-->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0">3</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2">1</Button>
        <Button x:Name="btn0" Grid.ColumnSpan="2" Grid.Row="6">0</Button>

        <!-- Matematik knappar-->
        <Button x:Name="btnDivide" Grid.Row="1" Grid.Column="3">/</Button>
        <Button x:Name="btnMultiply" Grid.Row="2" Grid.Column="3">x</Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3">-</Button>
        <Button x:Name="btnPlus" Grid.Row="4" Grid.Column="3">+</Button>
        <Button x:Name="btnEquals" Grid.Row="5" Grid.Column="3">=</Button>

        <!--AC knapp (rensar innehåll)-->
        <Button x:Name="btnAC" Grid.Row="1" Grid.Column="0">AC</Button>
        <Button x:Name="btnPlusMinus" Grid.Row="1" Grid.Column="1">+/-</Button>
        <Button x:Name="btnProcent" Grid.Row="1" Grid.Column="2">%</Button>
        <Button x:Name="btnComma" Grid.Row="5" Grid.Column="2">,</Button>

        <!--Textbox visar räkneprocess och resultat-->
        <TextBox x:Name="btnShowText" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Center" FontSize="30" BorderThickness="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>


    </Grid>
</Window>
